# Sqoop

./: .gitignore  CHANGELOG.md  README.md  pom.xml
client/: pom.xml
client/src/main/java/org/apache/sqoop/client/: ClientError.java  SqoopClient.java  SubmissionCallback.java
client/src/main/resources/: Sqoop.json.postman_collection  log4j.properties
client/src/test/java/org/apache/sqoop/client/: TestSqoopClient.java
common/: pom.xml
common-test/: pom.xml
common/src/: saveVersion.sh
common/src/main/java/org/apache/sqoop/classification/: InterfaceAudience.java  InterfaceStability.java
common/src/main/java/org/apache/sqoop/common/: Direction.java  DirectionError.java  ErrorCode.java  ImmutableContext.java  MapContext.java  MutableContext.java  MutableMapContext.java  SqoopException.java  SqoopProtocolConstants.java  SqoopResponseCode.java  SupportedDirections.java  VersionAnnotation.java  VersionInfo.java
common/src/main/java/org/apache/sqoop/json/: ConfigurableBean.java  ConnectorBean.java  ConnectorsBean.java  DriverBean.java  JSONUtils.java  JobBean.java  JobsBean.java  JsonBean.java  LinkBean.java  LinksBean.java  PrincipalBean.java  PrincipalsBean.java  PrivilegeBean.java  PrivilegesBean.java  RoleBean.java  RolesBean.java  SchemaBean.java  SubmissionBean.java  SubmissionsBean.java  ThrowableBean.java  ValidationResultBean.java  VersionBean.java
common/src/main/java/org/apache/sqoop/model/: Config.java  ConfigClass.java  ConfigUtils.java  Configurable.java  ConfigurationClass.java  Input.java  InputEditable.java  MAccountableEntity.java  MBooleanInput.java  MClonable.java  MConfig.java  MConfigList.java  MConfigType.java  MConfigUpdateEntityType.java  MConfigurableType.java  MConnector.java  MDateTimeInput.java  MDriver.java  MDriverConfig.java  MEnumInput.java  MFromConfig.java  MInput.java  MInputType.java  (+21 more)
common/src/main/resources/: org.apache.sqoop.connector-classloader.properties
common/src/test/resources/TestJar/: A.java  Child.java  Parent.java
connector/: pom.xml
connector/connector-ftp/: pom.xml
connector/connector-ftp/src/main/resources/: ftp-connector-config.properties  log4j.properties  sqoopconnector.properties
connector/connector-generic-jdbc/: pom.xml
connector/connector-generic-jdbc/src/main/resources/: generic-jdbc-connector-config.properties  sqoopconnector.properties
connector/connector-hdfs/: pom.xml
connector/connector-hdfs/src/main/resources/: hdfs-connector-config.properties  sqoopconnector.properties
connector/connector-kafka/: pom.xml
connector/connector-kafka/src/main/resources/: kafka-connector-config.properties  sqoopconnector.properties
connector/connector-kite/: pom.xml
connector/connector-kite/src/main/resources/: kite-connector-config.properties  sqoopconnector.properties
connector/connector-mysql-fastpath/: pom.xml
connector/connector-mysql-jdbc/: pom.xml
connector/connector-mysql-jdbc/src/main/resources/: sqoopconnector.properties
connector/connector-oracle-jdbc/: pom.xml
connector/connector-oracle-jdbc/src/main/resources/: oracle-jdbc-connector-config.properties  sqoopconnector.properties
connector/connector-sdk/: pom.xml
connector/connector-sftp/: pom.xml
connector/connector-sftp/src/main/resources/: sftp-connector-config.properties  sqoopconnector.properties
core/: pom.xml
core/src/main/resources/: driver-config.properties
core/src/test/resources/: test_config.properties
docker/: README.md  docker-entrypoint.sh  sqoop-compose.yml
docs/: pom.xml
execution/: pom.xml
execution/commons/: pom.xml
execution/mapreduce/: pom.xml
execution/spark/: pom.xml
repository/: pom.xml
repository/repository-common/: pom.xml
repository/repository-derby/: pom.xml
repository/repository-mysql/: pom.xml
repository/repository-postgresql/: pom.xml
security/: pom.xml
server/: dependency-reduced-pom.xml  pom.xml
server/src/main/config/: spark-defaults.conf  sqoop.properties  sqoop_bootstrap.properties
server/src/main/java/org/apache/sqoop/filter/: SqoopAuthenticationFilter.java
server/src/main/java/org/apache/sqoop/handler/: AuthorizationRequestHandler.java  ConnectorRequestHandler.java  DriverRequestHandler.java  HandlerUtils.java  JobRequestHandler.java  LinkRequestHandler.java  SubmissionRequestHandler.java  VersionRequestHandler.java
server/src/main/java/org/apache/sqoop/server/: RequestContext.java  RequestHandler.java  ServerInitializer.java  SqoopJettyConstants.java  SqoopJettyContext.java  SqoopJettyServer.java  SqoopProtocolServlet.java  VersionServlet.java
server/src/main/java/org/apache/sqoop/server/common/: ServerError.java
server/src/main/java/org/apache/sqoop/server/v1/: AuthorizationServlet.java  ConfigurableServlet.java  ConnectorServlet.java  DriverServlet.java  JobServlet.java  LinkServlet.java  SubmissionsServlet.java
server/src/main/resources/: spark-defaults.conf  sqoop.properties
server/src/main/unix/files_and_dirs/DEBIAN/: conffiles
server/src/main/unix/files_and_dirs/etc/default/: sqoop  sqoop-functions-deb  sqoop-functions-rpm  sqoop-server  sqoop-server-functions  sqoop-server-variables  sqoop-variables-deb  sqoop-variables-rpm
server/src/main/unix/files_and_dirs/etc/init.d/: sqoop-deb.sh  sqoop-rpm.sh  sqoop-server  sqoop-server-deb.sh  sqoop-server-rpm.sh  sqoop.sh
server/src/main/unix/scripts/: post  postinst  postrun  pre  preinst  preun
shell/: pom.xml
shell/src/main/config/: shell-resource.properties
shell/src/main/unix/scripts/: post  postinst  postrm
submission/: pom.xml
submission/mapreduce/: pom.xml
submission/spark/: pom.xml
submission/spark/src/test/java/: LocalSparkClientTest.java
test/: pom.xml
test/src/test/resources/: connector-loading-tests-suite.xml  integration-tests-suite.xml  log4j.properties  new-integration-tests-suite.xml  upgrade-tests-suite.xml
test/src/test/resources/TestConnector/: TestConnector.java  TestDependency.java  TestLinkConfiguration.java  TestLoader.java  TestToDestroyer.java  TestToInitializer.java  TestToJobConfiguration.java  sqoopconnector.properties
tools/: pom.xml
(+732 files in other folders)
