# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Oracle JDBC Connector Resources
############################
# Connection Config
#
connectionConfig.label = Oracle connection configuration
connectionConfig.help = You must supply the information requested in order to \
                   create an Oracle connection object.

# connect string
connectionConfig.connectionString.label = JDBC connection string
connectionConfig.connectionString.help = Enter the value of JDBC connection string to be \
                   used by this connector for creating Oracle connections.

# username string
connectionConfig.username.label = Username
connectionConfig.username.help = Enter the username to be used for connecting to the \
                   database.

# password string
connectionConfig.password.label = Password
connectionConfig.password.help = Enter the password to be used for connecting to the \
                   database.

# jdbc properties
connectionConfig.jdbcProperties.label = JDBC connection properties
connectionConfig.jdbcProperties.help = Enter any JDBC properties that should be \
                   supplied during the creation of connection.

connectionConfig.timeZone.label = Session time zone
connectionConfig.timeZone.help = timeZone

connectionConfig.actionName.label = Session action name
connectionConfig.actionName.help = actionName

connectionConfig.fetchSize.label = JDBC fetch size
connectionConfig.fetchSize.help = fetchSize

connectionConfig.initializationStatements.label = Session initialization statements
connectionConfig.initializationStatements.help = initializationStatements

connectionConfig.jdbcUrlVerbatim.label = Use JDBC connection string verbatim
connectionConfig.jdbcUrlVerbatim.help = jdbcUrlVerbatim

connectionConfig.racServiceName.label = RAC service name
connectionConfig.racServiceName.help = racServiceName

# ToJob Config
#
toJobConfig.label = To database configuration
toJobConfig.help = You must supply the information requested in order to create \
                 the TO part of the job object.

# To table name
toJobConfig.tableName.label = Table name
toJobConfig.tableName.help = Table name to write data into

toJobConfig.columns.label = Columns
toJobConfig.columns.help = Columns

toJobConfig.templateTable.label = Template table name
toJobConfig.templateTable.help = templateTable

toJobConfig.partitioned.label = Partitioned
toJobConfig.partitioned.help = partitioned

toJobConfig.nologging.label = Nologging
toJobConfig.nologging.help = nologging

toJobConfig.updateKey.label = Update key columns
toJobConfig.updateKey.help = updateKey

toJobConfig.updateMerge.label = Merge updates
toJobConfig.updateMerge.help = updateMerge

toJobConfig.dropTableIfExists.label = Drop table if exists
toJobConfig.dropTableIfExists.help = dropTableIfExists

toJobConfig.storageClause.label = Template table storage clause
toJobConfig.storageClause.help = storageClause

toJobConfig.temporaryStorageClause.label = Temporary table storage clause
toJobConfig.temporaryStorageClause.help = temporaryStorageClause

toJobConfig.appendValuesHint.label = Append values hint usage
toJobConfig.appendValuesHint.help = appendValuesHint

toJobConfig.parallel.label = Parallel
toJobConfig.parallel.help = parallel

# FromJob Config
#
fromJobConfig.label = From Oracle configuration
fromJobConfig.help = You must supply the information requested in order to create \
                 the FROM part of the job object.

fromJobConfig.tableName.label = Table name
fromJobConfig.tableName.help = tableName

fromJobConfig.columns.label = Columns
fromJobConfig.columns.help = Columns

fromJobConfig.consistentRead.label = Consistent read
fromJobConfig.consistentRead.help = consistentRead

fromJobConfig.consistentReadScn.label = Consistent read SCN
fromJobConfig.consistentReadScn.help = consistentReadScn

fromJobConfig.partitionList.label = Partitions
fromJobConfig.partitionList.help = partitionList

fromJobConfig.dataChunkMethod.label = Data chunk method
fromJobConfig.dataChunkMethod.help = dataChunkMethod

fromJobConfig.dataChunkAllocationMethod.label = Data chunk allocation method
fromJobConfig.dataChunkAllocationMethod.help = dataChunkAllocationMethod

fromJobConfig.whereClauseLocation.label = Where clause location
fromJobConfig.whereClauseLocation.help = whereClauseLocation

fromJobConfig.omitLobColumns.label = Omit LOB columns
fromJobConfig.omitLobColumns.help = omitLobColumns

fromJobConfig.queryHint.label = Query hint
fromJobConfig.queryHint.help = queryHint

fromJobConfig.conditions.label = Conditions
fromJobConfig.conditions.help = conditions