{
	"id": "c06c367d-cca6-6251-9d1b-fea6fa8c3636",
	"name": "Sqoop",
	"description": "",
	"order": [
		"4e868559-b7d8-337f-0d26-187f4430735d",
		"f793d091-886a-d2ed-955d-d5fd49cdfef5",
		"9f93094e-7f6b-0489-8bec-a8a74840b9e6",
		"790dccd5-62d3-6104-e2e8-0a60f3ad0530",
		"4dadb0b3-f448-d78c-295c-28d5d4e7b07d",
		"aa15ffc8-c6ba-864a-2678-7c821671accf",
		"a60342e2-b6c8-4c56-833d-2736c14fb4bb",
		"e3311dd7-dae3-27bf-8a4a-b2bb14659292",
		"0968944d-c9ac-d8b4-8cd3-704815ae03a8",
		"9a2c5be9-5e88-e7b9-417f-1e5285411045",
		"4ddf8d25-d952-f410-7aa9-2dc31d893375",
		"2266b9fc-dbbe-92ce-a4f8-daf3b3cc45e4",
		"d525bb9e-0c87-7fa0-9a32-1098dbbcd758",
		"476dc45a-0e52-c941-43de-14c20a088526",
		"46c840ff-bb0b-729b-d40f-57f91d55f0ba",
		"3d5619da-c88c-7b44-c664-b8e12d42b139",
		"e1b13f8e-837b-3256-8eb6-58dff9e35861",
		"50b8ad0e-b23d-dca0-3a92-99055710ad62",
		"ba8936ce-47d1-8814-fb8c-51fce445d302"
	],
	"folders": [],
	"timestamp": 1449067055637,
	"owner": "",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "0968944d-c9ac-d8b4-8cd3-704815ae03a8",
			"url": "http://localhost:12000/sqoop/v1/job/all?user.name=eruiz",
			"method": "GET",
			"headers": "",
			"data": [],
			"dataMode": "params",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "Get all jobs",
			"description": "",
			"descriptionFormat": "html",
			"collectionId": "c06c367d-cca6-6251-9d1b-fea6fa8c3636"
		},
		{
			"id": "2266b9fc-dbbe-92ce-a4f8-daf3b3cc45e4",
			"url": "http://localhost:12000/sqoop/v1/job/spark2/enable?user.name=eruiz",
			"method": "PUT",
			"headers": "",
			"data": [],
			"dataMode": "params",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "Enable job",
			"description": "",
			"descriptionFormat": "html",
			"collectionId": "c06c367d-cca6-6251-9d1b-fea6fa8c3636"
		},
		{
			"id": "3d5619da-c88c-7b44-c664-b8e12d42b139",
			"url": "http://localhost:12000/sqoop/v1/submissions?user.name=eruiz",
			"method": "GET",
			"headers": "",
			"data": [],
			"dataMode": "params",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "Get submissions",
			"description": "",
			"descriptionFormat": "html",
			"collectionId": "c06c367d-cca6-6251-9d1b-fea6fa8c3636"
		},
		{
			"id": "46c840ff-bb0b-729b-d40f-57f91d55f0ba",
			"url": "http://localhost:12000/sqoop/v1/job/spark/stop?user.name=eruiz",
			"method": "PUT",
			"headers": "",
			"data": [],
			"dataMode": "params",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "Stop job by name",
			"description": "",
			"descriptionFormat": "html",
			"collectionId": "c06c367d-cca6-6251-9d1b-fea6fa8c3636"
		},
		{
			"id": "476dc45a-0e52-c941-43de-14c20a088526",
			"url": "http://localhost:12000/sqoop/v1/job/spark/start?user.name=eruiz",
			"method": "PUT",
			"headers": "",
			"data": [],
			"dataMode": "params",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "Start job by name",
			"description": "",
			"descriptionFormat": "html",
			"collectionId": "c06c367d-cca6-6251-9d1b-fea6fa8c3636"
		},
		{
			"id": "4dadb0b3-f448-d78c-295c-28d5d4e7b07d",
			"url": "http://localhost:12000/sqoop/v1/driver?user.name=eruiz",
			"method": "GET",
			"headers": "",
			"data": [],
			"dataMode": "params",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "Get sqoop driver",
			"description": "",
			"descriptionFormat": "html",
			"collectionId": "c06c367d-cca6-6251-9d1b-fea6fa8c3636"
		},
		{
			"id": "4ddf8d25-d952-f410-7aa9-2dc31d893375",
			"url": "http://localhost:12000/sqoop/v1/job/spark2/disable?user.name=eruiz",
			"method": "PUT",
			"headers": "",
			"data": [],
			"dataMode": "params",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "Disable job",
			"description": "",
			"descriptionFormat": "html",
			"collectionId": "c06c367d-cca6-6251-9d1b-fea6fa8c3636"
		},
		{
			"id": "4e868559-b7d8-337f-0d26-187f4430735d",
			"url": "http://localhost:12000/sqoop/version?user.name=eruiz",
			"method": "GET",
			"headers": "",
			"data": [],
			"dataMode": "params",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "Get Version",
			"description": "",
			"descriptionFormat": "html",
			"collectionId": "c06c367d-cca6-6251-9d1b-fea6fa8c3636"
		},
		{
			"id": "50b8ad0e-b23d-dca0-3a92-99055710ad62",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:12000/sqoop/v1/link/?user.name=eruiz",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "c06c367d-cca6-6251-9d1b-fea6fa8c3636",
			"data": [],
			"dataMode": "raw",
			"name": "Create a new mysql link",
			"description": "",
			"descriptionFormat": "html",
			"time": 1454595848879,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\"link\":{\"link-config-values\":{\"configs\":[{\"validators\":[{\"validator-str-arg\":\"\",\"validator-class\":\"org.apache.sqoop.connector.jdbc.configuration.LinkConfig$ConfigValidator\"}],\"inputs\":[{\"size\":128,\"editable\":\"ANY\",\"validators\":[{\"validator-str-arg\":\"\",\"validator-class\":\"org.apache.sqoop.validation.validators.NotEmpty\"},{\"validator-str-arg\":\"\",\"validator-class\":\"org.apache.sqoop.validation.validators.ClassAvailable\"}],\"name\":\"linkConfig.jdbcDriver\",\"id\":1,\"sensitive\":false,\"overrides\":\"\",\"type\":\"STRING\",\"value\":\"org.apache.sqoop.connector.jdbc.GenericJdbcConnector\"},{\"size\":128,\"editable\":\"ANY\",\"validators\":[{\"validator-str-arg\":\"jdbc:\",\"validator-class\":\"org.apache.sqoop.validation.validators.StartsWith\"}],\"name\":\"linkConfig.connectionString\",\"id\":2,\"sensitive\":false,\"overrides\":\"\",\"type\":\"STRING\",\"value\":\"jdbc%3Amysql%3A%2F%2Flocalhost%3A3306%2Forders\"},{\"size\":40,\"editable\":\"ANY\",\"validators\":[],\"name\":\"linkConfig.username\",\"id\":3,\"sensitive\":false,\"overrides\":\"\",\"type\":\"STRING\",\"value\":\"root\"},{\"size\":40,\"editable\":\"ANY\",\"validators\":[],\"name\":\"linkConfig.password\",\"id\":4,\"sensitive\":true,\"overrides\":\"\",\"type\":\"STRING\",\"value\":\"root\"},{\"editable\":\"ANY\",\"validators\":[{\"validator-str-arg\":\"0,2147483647\",\"validator-class\":\"org.apache.sqoop.validation.validators.InRange\"}],\"name\":\"linkConfig.fetchSize\",\"id\":5,\"sensitive\":false,\"overrides\":\"\",\"type\":\"INTEGER\"},{\"editable\":\"ANY\",\"validators\":[],\"name\":\"linkConfig.jdbcProperties\",\"id\":6,\"sensitive\":false,\"overrides\":\"\",\"type\":\"MAP\"}],\"name\":\"linkConfig\",\"id\":1,\"type\":\"LINK\"},{\"validators\":[],\"inputs\":[{\"size\":5,\"editable\":\"ANY\",\"validators\":[],\"name\":\"dialect.identifierEnclose\",\"id\":7,\"sensitive\":false,\"overrides\":\"\",\"type\":\"STRING\"}],\"name\":\"dialect\",\"id\":2,\"type\":\"LINK\"}],\"validators\":[]},\"creation-user\":null,\"name\":\"mysql\",\"creation-date\":1454595605467,\"connector-name\":\"generic-jdbc-connector\",\"id\":-1,\"update-date\":1454595605467,\"enabled\":true,\"update-user\":null}}"
		},
		{
			"id": "790dccd5-62d3-6104-e2e8-0a60f3ad0530",
			"url": "http://localhost:12000/sqoop/v1/connector/all?user.name=eruiz",
			"method": "GET",
			"headers": "",
			"data": [],
			"dataMode": "params",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "Get all connectors",
			"description": "",
			"descriptionFormat": "html",
			"collectionId": "c06c367d-cca6-6251-9d1b-fea6fa8c3636"
		},
		{
			"id": "9a2c5be9-5e88-e7b9-417f-1e5285411045",
			"url": "http://localhost:12000/sqoop/v1/job/spark2/status?user.name=eruiz",
			"method": "GET",
			"headers": "",
			"data": [],
			"dataMode": "params",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "Get status of job",
			"description": "",
			"descriptionFormat": "html",
			"collectionId": "c06c367d-cca6-6251-9d1b-fea6fa8c3636"
		},
		{
			"id": "9f93094e-7f6b-0489-8bec-a8a74840b9e6",
			"url": "http://localhost:12000/sqoop/v1/connector/kafka-connector?user.name=eruiz",
			"method": "GET",
			"headers": "",
			"data": [],
			"dataMode": "params",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "Get connector with name",
			"description": "",
			"descriptionFormat": "html",
			"collectionId": "c06c367d-cca6-6251-9d1b-fea6fa8c3636"
		},
		{
			"id": "a60342e2-b6c8-4c56-833d-2736c14fb4bb",
			"url": "http://localhost:12000/sqoop/v1/link/all?user.name=eruiz",
			"method": "GET",
			"headers": "",
			"data": [],
			"dataMode": "params",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "Get all links",
			"description": "",
			"descriptionFormat": "html",
			"collectionId": "c06c367d-cca6-6251-9d1b-fea6fa8c3636"
		},
		{
			"id": "aa15ffc8-c6ba-864a-2678-7c821671accf",
			"headers": "",
			"url": "http://localhost:12000/sqoop/v1/link/kafka?user.name=eruiz",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454585299792,
			"name": "Get link by name",
			"description": "",
			"collectionId": "c06c367d-cca6-6251-9d1b-fea6fa8c3636"
		},
		{
			"id": "ba8936ce-47d1-8814-fb8c-51fce445d302",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:12000/sqoop/v1/job/?user.name=eruiz",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454596832833,
			"name": "Create a new job from mysql to kafka",
			"description": "",
			"collectionId": "c06c367d-cca6-6251-9d1b-fea6fa8c3636",
			"responses": [],
			"rawModeData": "{\"job\":{\"to-config-values\":{\"configs\":[{\"validators\":[],\"inputs\":[{\"size\":255,\"editable\":\"ANY\",\"validators\":[{\"validator-str-arg\":\"\",\"validator-class\":\"org.apache.sqoop.validation.validators.NotEmpty\"}],\"name\":\"toJobConfig.topic\",\"id\":81,\"sensitive\":false,\"overrides\":\"\",\"type\":\"STRING\",\"value\":\"sqoop\"}],\"name\":\"toJobConfig\",\"id\":19,\"type\":\"JOB\"}],\"validators\":[]},\"from-config-values\":{\"configs\":[{\"validators\":[{\"validator-str-arg\":\"\",\"validator-class\":\"org.apache.sqoop.connector.jdbc.configuration.FromJobConfig$ConfigValidator\"}],\"inputs\":[{\"size\":50,\"editable\":\"ANY\",\"validators\":[],\"name\":\"fromJobConfig.schemaName\",\"id\":8,\"sensitive\":false,\"overrides\":\"\",\"type\":\"STRING\",\"value\":\"orders\"},{\"size\":50,\"editable\":\"ANY\",\"validators\":[],\"name\":\"fromJobConfig.tableName\",\"id\":9,\"sensitive\":false,\"overrides\":\"\",\"type\":\"STRING\",\"value\":\"orders\"},{\"size\":2000,\"editable\":\"ANY\",\"validators\":[{\"validator-str-arg\":\"${CONDITIONS}\",\"validator-class\":\"org.apache.sqoop.validation.validators.NullOrContains\"}],\"name\":\"fromJobConfig.sql\",\"id\":10,\"sensitive\":false,\"overrides\":\"\",\"type\":\"STRING\"},{\"editable\":\"ANY\",\"validators\":[],\"name\":\"fromJobConfig.columnList\",\"id\":11,\"sensitive\":false,\"overrides\":\"\",\"type\":\"LIST\"},{\"size\":50,\"editable\":\"ANY\",\"validators\":[],\"name\":\"fromJobConfig.partitionColumn\",\"id\":12,\"sensitive\":false,\"overrides\":\"\",\"type\":\"STRING\",\"value\":\"order_id\"},{\"editable\":\"ANY\",\"validators\":[],\"name\":\"fromJobConfig.allowNullValueInPartitionColumn\",\"id\":13,\"sensitive\":false,\"overrides\":\"\",\"type\":\"BOOLEAN\"},{\"size\":50,\"editable\":\"ANY\",\"validators\":[],\"name\":\"fromJobConfig.boundaryQuery\",\"id\":14,\"sensitive\":false,\"overrides\":\"\",\"type\":\"STRING\"}],\"name\":\"fromJobConfig\",\"id\":3,\"type\":\"JOB\"},{\"validators\":[{\"validator-str-arg\":\"\",\"validator-class\":\"org.apache.sqoop.connector.jdbc.configuration.IncrementalRead$ConfigValidator\"}],\"inputs\":[{\"size\":50,\"editable\":\"ANY\",\"validators\":[],\"name\":\"incrementalRead.checkColumn\",\"id\":15,\"sensitive\":false,\"overrides\":\"\",\"type\":\"STRING\"},{\"size\":-1,\"editable\":\"ANY\",\"validators\":[],\"name\":\"incrementalRead.lastValue\",\"id\":16,\"sensitive\":false,\"overrides\":\"\",\"type\":\"STRING\"}],\"name\":\"incrementalRead\",\"id\":4,\"type\":\"JOB\"}],\"validators\":[]},\"to-connector-name\":\"kafka-connector\",\"from-link-name\":\"mysql\",\"enabled\":true,\"from-connector-name\":\"generic-jdbc-connector\",\"to-link-name\":\"kafka\",\"driver-config-values\":{\"configs\":[{\"validators\":[],\"inputs\":[{\"editable\":\"ANY\",\"validators\":[],\"name\":\"throttlingConfig.numExtractors\",\"id\":87,\"sensitive\":false,\"overrides\":\"\",\"type\":\"INTEGER\",\"value\":\"2\"},{\"editable\":\"ANY\",\"validators\":[],\"name\":\"throttlingConfig.numLoaders\",\"id\":88,\"sensitive\":false,\"overrides\":\"\",\"type\":\"INTEGER\",\"value\":\"2\"}],\"name\":\"throttlingConfig\",\"id\":22,\"type\":\"JOB\"},{\"validators\":[],\"inputs\":[{\"editable\":\"ANY\",\"validators\":[],\"name\":\"jarConfig.extraJars\",\"id\":89,\"sensitive\":false,\"overrides\":\"\",\"type\":\"LIST\"}],\"name\":\"jarConfig\",\"id\":23,\"type\":\"JOB\"}],\"validators\":[]},\"creation-user\":null,\"name\":\"spark\",\"creation-date\":1454596614951,\"id\":-1,\"update-date\":1454596614951,\"update-user\":null}}"
		},
		{
			"id": "d525bb9e-0c87-7fa0-9a32-1098dbbcd758",
			"url": "http://localhost:12000/sqoop/v1/job/spark2?user.name=eruiz",
			"method": "DELETE",
			"headers": "",
			"data": [],
			"dataMode": "params",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "Delete job by name",
			"description": "",
			"descriptionFormat": "html",
			"collectionId": "c06c367d-cca6-6251-9d1b-fea6fa8c3636"
		},
		{
			"id": "e1b13f8e-837b-3256-8eb6-58dff9e35861",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:12000/sqoop/v1/link?user.name=eruiz",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454588530828,
			"name": "Create a new kafka link",
			"description": "",
			"collectionId": "c06c367d-cca6-6251-9d1b-fea6fa8c3636",
			"responses": [],
			"rawModeData": "{\"link\":{\"link-config-values\":{\"configs\":[{\"validators\":[],\"inputs\":[{\"size\":1024,\"editable\":\"ANY\",\"validators\":[{\"validator-str-arg\":\"\",\"validator-class\":\"org.apache.sqoop.validation.validators.CSVURIValidator\"}],\"name\":\"linkConfig.brokerList\",\"id\":79,\"sensitive\":false,\"overrides\":\"\",\"type\":\"STRING\",\"value\":\"localhost%3A9092\"},{\"size\":255,\"editable\":\"ANY\",\"validators\":[{\"validator-str-arg\":\"\",\"validator-class\":\"org.apache.sqoop.validation.validators.CSVURIValidator\"}],\"name\":\"linkConfig.zookeeperConnect\",\"id\":80,\"sensitive\":false,\"overrides\":\"\",\"type\":\"STRING\",\"value\":\"localhost%3A2181\"}],\"name\":\"linkConfig\",\"id\":18,\"type\":\"LINK\"}],\"validators\":[]},\"creation-user\":null,\"name\":\"kafka\",\"creation-date\":1454587870905,\"connector-name\":\"kafka-connector\",\"id\":-1,\"update-date\":1454587870905,\"enabled\":true,\"update-user\":null}}"
		},
		{
			"id": "e3311dd7-dae3-27bf-8a4a-b2bb14659292",
			"url": "http://localhost:12000/sqoop/v1/job/spark?user.name=eruiz",
			"method": "GET",
			"headers": "",
			"data": [],
			"dataMode": "params",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "Get job by name",
			"description": "",
			"descriptionFormat": "html",
			"collectionId": "c06c367d-cca6-6251-9d1b-fea6fa8c3636"
		},
		{
			"id": "f793d091-886a-d2ed-955d-d5fd49cdfef5",
			"url": "http://localhost:12000/sqoop/v1/connector/6?user.name=eruiz",
			"method": "GET",
			"headers": "",
			"data": [],
			"dataMode": "params",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "Get connector with id",
			"description": "",
			"descriptionFormat": "html",
			"collectionId": "c06c367d-cca6-6251-9d1b-fea6fa8c3636"
		}
	]
}